{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStringName": "SqlServer",
    "RunMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=CompanyProductDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true"
  },
  "Security": {
    "Cors": {
      "AllowedOrigins": [ "https://intranet.company.local" ]
    }
  },
  "RequestLimits": {
    "MaxRequestBodyBytes": 1048576
  },
  "RateLimits": {
    "GlobalPermitLimit": 120,
    "WindowSeconds": 60,
    "OrdersWritePermitLimit": 30
  },
  "Authentication": {
    "Jwt": {
      "Authority": "https://login.microsoftonline.com/common/v2.0",
      "Audience": "api://company-product",
      "RequireHttpsMetadata": true,
      "ScopeClaimType": "scope"
    }
  }
}
