{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DigifyCXIntranet.Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthMode": {
    "UseWindowsAuthenticationInNonDevelopment": true,
    "DevelopmentUsers": [
      { "Username": "admin",   "Password": "Admin@123",    "DisplayName": "Super Admin",    "Role": "SuperAdmin" },
      { "Username": "moham",   "Password": "Password@123", "DisplayName": "Moham",          "Role": "SystemAdmin" },
      { "Username": "finance", "Password": "Password@123", "DisplayName": "Finance Admin",  "Role": "FinanceAdmin" },
      { "Username": "hr",      "Password": "Password@123", "DisplayName": "HR Admin",       "Role": "HrAdmin" },
      { "Username": "canteen", "Password": "Password@123", "DisplayName": "Canteen Admin",  "Role": "CanteenAdmin" },
      { "Username": "agent1",  "Password": "Password@123", "DisplayName": "Agent One",      "Role": "Agent" }
    ]
  },
  "Activation": {
    "DefaultPassword": "REPLACE_WITH_DEV_PASSWORD",
    "SheetApiUrl": "REPLACE_WITH_SHEET_URL",
    "SheetTimeoutSeconds": 15
  },
  "Smtp": {
    "Enabled": false
  },
  "UserRegistrySync": {
    "Enabled": true,
    "InitialDelaySeconds": 5,
    "SyncIntervalHours": 24,
    "TimeoutSeconds": 30,
    "SheetApiUrl": "REPLACE_WITH_SHEET_URL"
  },
  "Outbox": {
    "Enabled": true,
    "Path": "App_Data\\Outbox"
  },
  "ZendeskSync": {
    "Subdomain": "REPLACE_WITH_ZENDESK_SUBDOMAIN",
    "BaseUrl": "REPLACE_WITH_ZENDESK_BASE_URL",
    "Locale": "en-us",
    "UseApiToken": true,
    "Email": "REPLACE_WITH_ZENDESK_EMAIL",
    "ApiToken": "REPLACE_WITH_ZENDESK_API_TOKEN",
    "TimeoutSeconds": 20,
    "InternalSupportTicketFormId": 0,
    "HrGroupId": 0,
    "RequesterEmailFieldId": 0,
    "DepartmentFieldId": 0,
    "HrDepartmentValue": "REPLACE_WITH_VALUE",
    "InquiryTypeFieldId": 0,
    "RequestInquiryTypeValue": "REPLACE_WITH_VALUE",
    "UrgencyFieldId": 0,
    "P2UrgencyValue": "REPLACE_WITH_VALUE",
    "HrQueryTypeFieldId": 0,
    "HrGeneralQueryValue": "REPLACE_WITH_VALUE",
    "EmployeeFullNameFieldId": 0,
    "EmployeeIdFieldId": 0,
    "ManagerEmailFieldId": 0,
    "RequestingOnBehalfOfFieldId": 0
  },
  "ZendeskWebhook": {
    "Secret": "REPLACE_WITH_WEBHOOK_SECRET"
  }
}
