{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DigifyCXIntranet.Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthMode": {
    "UseWindowsAuthenticationInNonDevelopment": true,
    "DevelopmentUsers": [
      {
        "Username": "admin",
        "Password": "Admin@123",
        "DisplayName": "System Admin"
      },
      {
        "Username": "moham",
        "Password": "Password@123",
        "DisplayName": "Moham"
      },
      {
        "Username": "employee1",
        "Password": "Password@123",
        "DisplayName": "Employee One"
      }
    ]
  },
  "Smtp": {
    "Enabled": false
  },
  "Outbox": {
    "Enabled": true,
    "Path": "App_Data\\Outbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
