{
  "ConnectionStrings": {
    "DefaultConnection": "__SET_ON_SERVER_ENVIRONMENT__"
  },
  "AuthMode": {
    "UseWindowsAuthenticationInNonDevelopment": true,
    "AllowInsecureHttpForInternalTest": false,
    "SeedConfiguredTestUsers": false
  },
  "Activation": {
    "DefaultPassword": "__SET_ON_SERVER_ENVIRONMENT__",
    "SheetApiUrl": "__SET_ON_SERVER_ENVIRONMENT__",
    "SheetTimeoutSeconds": 15
  },
  "ZendeskSync": {
    "Subdomain": "__SET_ON_SERVER_ENVIRONMENT__",
    "BaseUrl": "__SET_ON_SERVER_ENVIRONMENT__",
    "Email": "__SET_ON_SERVER_ENVIRONMENT__",
    "ApiToken": "__SET_ON_SERVER_ENVIRONMENT__",
    "AllowedSectionIds": [ 23700658599580 ]
  },
  "ZendeskWebhook": {
    "Secret": "__SET_ON_SERVER_ENVIRONMENT__"
  },
  "UserRegistrySync": {
    "SheetApiUrl": "__SET_ON_SERVER_ENVIRONMENT__"
  },
  "SqlServerSecurity": {
    "AllowTrustServerCertificateForInternalTest": false
  },
  "AllowedHosts": "intranet.digifycx.local;192.168.69.17"
}
