{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DigifyCXIntranet-afd7063a-9dda-4b3f-b6e5-53138f851079;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminAccess": {
    "AllowedUsers": [
      "moham",
      "admin"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
