{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DigifyCXIntranet;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Activation": {
    "DefaultPassword": "Digify@2026",
    "SheetApiUrl": "https://script.google.com/macros/s/AKfycbxrrhzqV_pFVYpUH-vv2i7EUA5x7i184HokCBVdUxNJVe49r6RBwxI24S2ZVauUo9A5Zg/exec",
    "SheetTimeoutSeconds": 15
  },
  "ZendeskSync": {
    "Subdomain": "cxe-internal",
    "BaseUrl": "https://cxe-internal.zendesk.com",
    "Locale": "en-us",
    "UseApiToken": true,
    "Email": "atiyyah.sathar.digifycx@gmail.com",
    "ApiToken": "wb7eUtXYarTRLInGdF6sEKH6W4sYFxq8x0x1oZof",
    "TimeoutSeconds": 30,
    "InternalSupportTicketFormId": 22989127409436,
    "HrGroupId": 22708167587228,
    "RequesterEmailFieldId": 22988070511644,
    "DepartmentFieldId": 22964977267612,
    "HrDepartmentValue": "cxi_dept_hr",
    "InquiryTypeFieldId": 22964896825500,
    "RequestInquiryTypeValue": "cxi_type_request",
    "UrgencyFieldId": 22965145372572,
    "P2UrgencyValue": "cxi_p2",
    "HrQueryTypeFieldId": 22729769116956,
    "HrGeneralQueryValue": "cxi_hr_general",
    "EmployeeFullNameFieldId": 22729924058012,
    "EmployeeIdFieldId": 22729955119004,
    "ManagerEmailFieldId": 22971445823900,
    "RequestingOnBehalfOfFieldId": 24644803197724
  },
  "UserRegistrySync": {
    "SheetApiUrl": "https://script.google.com/macros/s/AKfycbxrrhzqV_pFVYpUH-vv2i7EUA5x7i184HokCBVdUxNJVe49r6RBwxI24S2ZVauUo9A5Zg/exec"
  },
  "ZendeskWebhook": {
    "Secret": "REPLACE_WITH_STRONG_RANDOM_SECRET"
  }
}
