{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DigifyCXIntranet.Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthMode": {
    "UseWindowsAuthenticationInNonDevelopment": true,
    "DevelopmentUsers": [
      { "Username": "admin",   "Password": "Admin@123",    "DisplayName": "Super Admin",    "Role": "SuperAdmin" },
      { "Username": "moham",   "Password": "Password@123", "DisplayName": "Moham",          "Role": "SystemAdmin" },
      { "Username": "finance", "Password": "Password@123", "DisplayName": "Finance Admin",  "Role": "FinanceAdmin" },
      { "Username": "hr",      "Password": "Password@123", "DisplayName": "HR Admin",       "Role": "HrAdmin" },
      { "Username": "canteen", "Password": "Password@123", "DisplayName": "Canteen Admin",  "Role": "CanteenAdmin" },
      { "Username": "employee", "Password": "Password@123", "DisplayName": "Employee One",   "Role": "Employee" }
    ]
  },
  "Activation": {
    "DefaultPassword": "Digify@2026",
    "SheetApiUrl": "https://script.google.com/macros/s/AKfycbxrrhzqV_pFVYpUH-vv2i7EUA5x7i184HokCBVdUxNJVe49r6RBwxI24S2ZVauUo9A5Zg/exec",
    "SheetTimeoutSeconds": 15
  },
  "Smtp": {
    "Enabled": false
  },
  "UserRegistrySync": {
    "Enabled": true,
    "InitialDelaySeconds": 5,
    "SyncIntervalHours": 24,
    "TimeoutSeconds": 30,
    "SheetApiUrl": "https://script.google.com/macros/s/AKfycbxrrhzqV_pFVYpUH-vv2i7EUA5x7i184HokCBVdUxNJVe49r6RBwxI24S2ZVauUo9A5Zg/exec"
  },
  "Outbox": {
    "Enabled": true,
    "Path": "App_Data\\Outbox"
  },
  "ZendeskSync": {
    "Subdomain": "cxe-internal",
    "BaseUrl": "https://cxe-internal.zendesk.com",
    "Locale": "en-us",
    "UseApiToken": true,
    "Email": "atiyyah.sathar.digifycx@gmail.com",
    "ApiToken": "gHVoIbGwo3t424BuvXSu6oKNuNYnHkbqnxnqgb4s",
    "AllowedSectionIds": [ 23700658599580 ],
    "TimeoutSeconds": 20,
    "InternalSupportTicketFormId": 22989127409436,
    "HrGroupId": 22708167587228,
    "RequesterEmailFieldId": 22988070511644,
    "DepartmentFieldId": 22964977267612,
    "HrDepartmentValue": "cxi_dept_hr",
    "InquiryTypeFieldId": 22964896825500,
    "RequestInquiryTypeValue": "cxi_type_request",
    "UrgencyFieldId": 22965145372572,
    "P2UrgencyValue": "cxi_p2",
    "HrQueryTypeFieldId": 22729769116956,
    "HrGeneralQueryValue": "cxi_hr_general",
    "EmployeeFullNameFieldId": 22729924058012,
    "EmployeeIdFieldId": 22729955119004,
    "ManagerEmailFieldId": 22971445823900,
    "RequestingOnBehalfOfFieldId": 24644803197724
  },
  "ZendeskWebhook": {
    "Secret": "uef786%^%&*^Q^Q tg"
  }
}
